<!-- Кастомный прелоадер (эффект загрузки страницы) | https://necodim.ru/tilda/preloader -->

<div id="preloader"><span class="loader"></span></div>

<script>
document.body.style.overflow = 'hidden';
const loader = () => {
    document.body.style.overflow = '';
    const preloader = document.getElementById('preloader');
    const fadeout = setInterval(() => {
        const opacity = getComputedStyle(preloader).opacity;
        opacity > 0 ? preloader.style.opacity = opacity - 0.05 : (clearInterval(fadeout), preloader.remove());
    }, 15);
}
setTimeout(() => loader(), 500);
</script>

<style>
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    opacity: 1;
    background-color: #222222;
    overflow: hidden;
    cursor: progress;
}
.loader {
  width: 100px;
  height: 100px;
  background: url("https://static.tildacdn.com/tild3066-3434-4964-b937-386136653365/logo_1.svg") center/cover no-repeat;
  animation: rotation 1.5s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
</style>
